spring.datasource.url=jdbc:mysql://34.89.0.219/ticket_db
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true